version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build:
    docker:
      - image: circleci/node:dubnium
      - image: circleci/mongo:4.2.7
    steps:
      - checkout
    ## Use clear.txt in cache key
      - run:
          name: Wait for Mongo to start
          command: dockerize --wait tcp://127.0.0.1:27017 -timeout 180s
      - node/with-cache:
          steps:
            - run:
                command: |
                  npm install
                  npx webpack
                  npm run lint
            - run:
                command: npm run circleStart
                background: true
            - run:
                name: Wait for server to start
                command: dockerize --wait http://127.0.0.1:3636/ -timeout 120s
            - run:
                command: npm run seed
            - run:
                command: npm run test
workflows:
  build_and_test:
    jobs:
      - build


